// Engine binary: engine.so (Linux) / engine.dll (Windows)

"Games"
{
    "csgo"
    {
        "Signatures"
        {
            "BSPDataLoaderCaller"
            {
                "library"   "engine"
                "linux"     "\x55\x89\xE5\x56\x53\x8B\x5D\x08\x83\xEC\x08\x8B\x75\x0C\x53\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x10\x85\xC0"
                "windows"   "\x55\x8B\xEC\x56\x8B\xF1\xC7\x05\x2A\x2A\x2A\x2A\x01\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x01\x00\x00\x00"
            }

            // Anchor: CMod_LoadDispInfo (a.k.a. DispCollTrees_AllocateData).
            // Writes all three disp globals (g_DispCollTreeCount, g_pDispCollTrees, g_pDispBounds).
            //   Linux  : 0x1F30A0  (CSGO engine.so)
            //   Windows: 0x101E6650 (CSGO engine.dll)
            "DispCollTrees_Globals"
            {
                "library"   "engine"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x45\x2A\x6A\x01\x6A\x1A\x89\x85\x2A\x2A\x2A\x2A\x8B\x45\x2A\x89\x85"
                "windows"   "\x55\x8B\xEC\xB8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x53\x56\x57\x51\x89\x4D\x2A\x8D\x8D\x2A\x2A\x2A\x2A\x6A\x1A\x89\x55\x2A\xE8"
            }
        }

        "Addresses"
        {
            "g_BSPData"
            {
                "signature" "BSPDataLoaderCaller"
                "linux"
                {
                    "read"  "165"
                }
                "windows"
                {
                    "read"  "88"
                }
            }

            // Engine disp reader globals.
            // read = byte offset of imm32 operand of `mov [global], reg`
            // write inside CMod_LoadDispInfo, measured from anchor sig start.
            //   Linux  count:   0x1F2 (mov ds:0x74A4D8, eax @ 0x1F3291)
            //   Linux  trees:   0x29E (mov ds:0x74A4D0, edi @ 0x1F333C)
            //   Linux  bounds:  0x1FC (mov ds:0x74A4D4, eax @ 0x1F329B)
            //   Win    count:   0x17B (mov 0x1391CBE4, esi @ 0x101E67C9)
            //   Win    trees:   0x185 (mov 0x1391CBDC, eax @ 0x101E67D4)
            //   Win    bounds:  0x1D8 (mov 0x1391CBE0, eax @ 0x101E6827)
            "g_DispCollTreeCount"
            {
                "signature" "DispCollTrees_Globals"
                "linux"
                {
                    "read"  "498"
                }
                "windows"
                {
                    "read"  "379"
                }
            }
            // NOTE: Both Windows + Linux had g_pDispCollTrees / g_pDispBounds initially swapped;
            // probe data on both showed VectorAligned alignedbbox_t pattern at the "trees" address 
            // (Win 0x1391CBDC, Linux 0x74A4D0).
            // source declares bounds before trees in CSGO engine;
            // both compilers laid bounds at the lower address.
            "g_pDispCollTrees"
            {
                "signature" "DispCollTrees_Globals"
                "linux"
                {
                    "read"  "508"
                }
                "windows"
                {
                    "read"  "472"
                }
            }
            "g_pDispBounds"
            {
                "signature" "DispCollTrees_Globals"
                "linux"
                {
                    "read"  "670"
                }
                "windows"
                {
                    "read"  "389"
                }
            }
        }
        "Keys"
        {
            // CDispCollTree
            // (probe[434] bbox matched disk-parse + 1u slop):
            //   0x00  vftable*
            //   0x04  Vector m_mins             (0x04..0x0F)
            //   0x10  int    m_iCounter        (0x10..0x13)
            //   0x14  Vector m_maxs             (0x14..0x1F)
            //   0x20  int    m_nContents       (0x20..0x23)
            //   0x24  memhandle_t m_hCache     (0x24..0x27)
            //   0x28  int    m_nPower          (0x28..0x2B)
            //   0x2C  uint16 m_nFlags          (0x2C..0x2D)
            //   0x2E  uint16 m_nTexinfoFlags   (0x2E..0x2F)
            //   0x30  Vector m_vecSurfPoints[4] (0x30..0x5F)
            //   0x60  Vector m_vecStabDir       (0x60..0x6B)
            //   0x6C  short  m_nSurfaceProps[4] (0x6C..0x73)
            //   (4B pad for 16B align of next CUtlMemoryAligned)
            //   0x78  CDispVector<Vector>           m_aVerts       (20B)
            //   0x8C  CDispVector<CDispCollTri>     m_aTris        (20B)
            //   0xA0  CDispVector<CDispCollNode>    m_nodes        (20B)
            //   0xB4  CDispVector<CDispCollLeaf>    m_leaves       (20B)
            //   0xC8  CUtlVector<CDispCollTriCache> m_aTrisCache   (20B, plain alloc)
            //   0xDC  CUtlVector<Vector>            m_aEdgePlanes  (20B)
            //   0xF0  CDispCollHelper m_Helper                     (~24B)
            //   ...   unsigned int m_nSize at end. Total = 268 (0x10C).
            //
            // CUtlVector: pMemory(4) + growSize(4) + allocCount(4)
            //   + size(4) + pMemoryBase-alias(4) = 20 bytes.
            //   (Aligned variant adds the pMemoryBase backup; size still at +12.)
            // sizeof(CDispCollTree) = 0x10C = 268 bytes.
            // DispCollTrees_FreeAll loop stride:
            // (Windows engine.dll @0x101E4768: `add edi, 10Ch`)
            // and CMod_LoadDispInfo allocation:
            // (Linux engine.so @0x1F3976: `imul edi, [..], 10Ch`).
            "dispcoll_tree_sizeof"    "268"
            "dispcoll_tree_mins"        "4"
            "dispcoll_tree_maxs"       "20"
            "dispcoll_tree_power"      "40"
            "dispcoll_tree_verts_ptr" "120"
            "dispcoll_tree_verts_cnt" "132"
            "dispcoll_tree_tris_ptr"  "140"
            "dispcoll_tree_tris_cnt"  "152"
            "dispcoll_tree_contents"   "32"
            "dispcoll_tree_surfprops" "108"
            // CDispCollTri (raw-byte dump):
            //   0x00..0x05  ushort m_uiVerts[3]  (low 10 bits = index,
            //               high 6 bits = edge flags). Mask with 0x3FF.
            //   0x06..0x07  ushort m_nFlags
            //   0x08..0x13  Vector m_vecNormal
            //   0x14..0x17  float  m_flDist
            //   total 24 bytes. Layout differs from cstrike15_src --
            //   CSGO engine packs flags into the upper bits of vert idx.
            "dispcoll_tri_sizeof"     "24"
            "dispcoll_tri_indices"     "0"
            "dispcoll_tri_normal"      "8"

            // CCollisionBSPData offsets (x86, MAX_QPATH=96, CRangeValidatedArray<T>=8 bytes = {T* ptr; int count}).
            // cstrike15_src/engine/cmodel_private.h.
            //   0x00  cnode_t* map_rootnode
            //   0x04..0x63  char mapPathName[96]
            //   0x64  int numbrushsides    | 0x68 map_brushsides.ptr  | 0x6C count
            //   0x70  int numboxbrushes    | 0x74 map_boxbrushes.ptr  | 0x78 count
            //   0x7C  int numplanes        | 0x80 map_planes.ptr      | 0x84 count
            //   0x88  int numnodes         | 0x8C map_nodes.ptr       | 0x90 count
            //   0x94  int numleafs         | 0x98 map_leafs.ptr       | 0x9C count
            //   0xA0  int emptyleaf,  0xA4 int solidleaf
            //   0xA8  int numleafbrushes   | 0xAC map_leafbrushes.ptr | 0xB0 count
            //   0xB4  int numcmodels       | 0xB8 map_cmodels.ptr     | 0xBC count
            //   0xC0  int numbrushes       | 0xC4 map_brushes.ptr     | 0xC8 count

            "off_map_rootnode"       "0"
            "off_numbrushsides"      "100"   // 0x64
            "off_map_brushsides"     "104"   // 0x68
            "off_numboxbrushes"      "112"   // 0x70  (SIMD box-brush count)
            "off_map_boxbrushes"     "116"   // 0x74  CRangeValidatedArray<cboxbrush_t>.ptr
            // cboxbrush_t layout (SIMD-aligned, verified via runtime byte dump):
            //   0x00  VectorAligned mins (16B: float[3] + 4B pad)
            //   0x10  VectorAligned maxs (16B: float[3] + 4B pad)
            //   0x20  ushort surfaceIndex[6] (per-face: -X,+X,-Y,+Y,-Z,+Z)
            //   0x2C  int originalBrushNumber (index into map_brushes)
            //   sizeof = 48 (0x30), verified via lea+eax*3, shl 4 pattern
            "cboxbrush_sizeof"       "48"
            "cboxbrush_mins"         "0"
            "cboxbrush_maxs"         "16"
            "cboxbrush_surfidx"      "32"
            "cboxbrush_brushnum"     "44"

            "off_map_pathname"       "4"     // char mapPathName[96] at +0x04..0x63
            "off_emptyleaf"          "160"   // 0xA0 sentinel leaf index (empty)
            "off_solidleaf"          "164"   // 0xA4 sentinel leaf index (solid)

            "off_numplanes"          "124"   // 0x7C
            "off_map_planes"         "128"   // 0x80
            "off_numnodes"           "136"   // 0x88
            "off_map_nodes"          "140"   // 0x8C
            "off_numleafs"           "148"   // 0x94
            "off_map_leafs"          "152"   // 0x98
            "off_numleafbrushes"     "168"   // 0xA8
            "off_map_leafbrushes"    "172"   // 0xAC
            "off_numcmodels"         "180"   // 0xB4
            "off_map_cmodels"        "184"   // 0xB8
            "off_numbrushes"         "192"   // 0xC0
            "off_map_brushes"        "196"   // 0xC4

            // Visibility (PVS) - compressed blob, decompressed per query.
            //   0xD8  int   numvisibility  (size of blob in bytes)
            //   0xDC  byte* map_visibility (mmap'd vis blob; dvis_t header
            //         at +0: {int numclusters; int bitofs[numclusters][2];}
            //         bitofs[c][0] = byte offset of cluster c's PVS row
            //         bitofs[c][1] = byte offset of cluster c's PAS row)
            // monotonic bitofs table starts at +4.
            "off_numvisibility"      "216"   // 0xD8
            "off_map_visibility"     "220"   // 0xDC

            // Areas and area portals
            "off_numareas"           "548"   // 0x224
            "off_map_areas"          "552"   // 0x228 darea_t[]
            "off_numareaportals"     "568"   // 0x238
            "off_map_areaportals"    "572"   // 0x23C dareaportal_t[]

            // darea_t (8 bytes):
            //   0x00  int numareaportals      (count of portals in this area)
            //   0x04  int firstareaportal     (index into map_areaportals)
            "darea_numportals"       "0"
            "darea_firstportal"      "4"
            "darea_sizeof"           "8"

            // dareaportal_t (12 bytes, CSGO standard):
            //   0x00  ushort portalKey
            //   0x02  ushort otherarea
            //   0x04  ushort firstClipPortalVert
            //   0x06  ushort clipPortalVerts
            //   0x08  int    planenum
            "dareaportal_portalkey"     "0"
            "dareaportal_otherarea"     "2"
            "dareaportal_firstclipvert" "4"
            "dareaportal_clipverts"     "6"
            "dareaportal_planenum"      "8"
            "dareaportal_sizeof"       "12"

            "cbrush_contents"        "0"
            "cbrush_numsides"        "4"
            "cbrush_firstbrushside"  "6"
            "cbrush_sizeof"          "8"

            // cbrushside_t (verified via runtime dump):
            //   +0  cplane_t* plane   (4B)
            //   +4  ushort texinfo    (2B)
            //   +6  byte bBevel       (1B, 0/1)
            //   +7  byte thin         (1B, 0/1)
            "cbrushside_plane"       "0"
            "cbrushside_texinfo"     "4"
            "cbrushside_bevel"       "6"
            "cbrushside_thin"        "7"
            "cbrushside_sizeof"      "8"

            "cplane_normal"          "0"
            "cplane_dist"            "12"
            "cplane_type"            "16"    // byte: PLANE_X(0)/Y(1)/Z(2)/ANYX(3)/ANYY(4)/ANYZ(5)
            "cplane_sizeof"          "20"

            // cnode_t (cstrike15_src/engine/cmodel_private.h):
            //   cplane_t* plane;     // 0x00 (4 bytes)
            //   int       children[2]; // 0x04 (8 bytes)
            //   sizeof(cnode_t) = 12. Negative child encodes leaf: leafIdx = -1 - child.
            // cmodel_t (submodels): verified via Linux LoadSubmodels disasm
            // (lea +0Ch maxs, lea +18h origin, mov [edx+24h] headnode write).
            //   0x00  Vector mins
            //   0x0C  Vector maxs
            //   0x18  Vector origin
            //   0x24  int    headnode
            //   sizeof = 40 (0x28)
            "cmodel_mins"            "0"
            "cmodel_maxs"            "12"
            "cmodel_origin"          "24"
            "cmodel_headnode"        "36"
            "cmodel_sizeof"          "40"

            "cnode_plane"            "0"
            "cnode_children"         "4"
            "cnode_sizeof"           "12"

            // cleaf_t layout:
            //   int     contents;          // 0x00
            //   short   cluster;           // 0x04
            //   short   area:9 flags:7;    // 0x06
            //   ushort  firstleafbrush;    // 0x08
            //   ushort  numleafbrushes;    // 0x0A
            //   ushort  firstleafface;     // 0x0C
            //   ushort  numleaffaces;      // 0x0E
            //   short   dispCount;         // 0x10
            //   short   dispListStart;     // 0x12
            //   sizeof(cleaf_t)            = 0x14
            "cleaf_contents"         "0"   // int contents (Linux fn 0x1E9340 reads at +0)
            "cleaf_cluster"          "4"   // short cluster  (Linux fn 0x1E9380 reads at +4)
            "cleaf_area_flags"       "6"   // short {area:9, flags:7} (Linux fn 0x1E93C0 reads byte at +7)
            "cleaf_firstleafbrush"   "8"
            "cleaf_numleafbrushes"   "10"
            // +12 is firstleafface (ushort), NOT leafWaterDataID.
            // leafWaterDataID not preserved in CSGO runtime cleaf_t.
            "cleaf_firstleafface"    "12"
            "cleaf_numleaffaces"     "14"
            "cleaf_sizeof"           "16"  // engine does `shl idx, 4`
        }
    }
}
